node {
def mvnHome = tool 'Maven3'

stage ('Checkout') {
checkout scm
}

stage ('Build') {
sh "${mvnHome}/bin/mvn clean install -f HookHerApp/pom.xml"
} 

stage ('Code quality scan') {
withSonarQubeEnv('SonarQube') { 
sh "${mvnHome}/bin/mvn sonar:sonar -f HookHerApp/pom.xml"
   }
}


    stage ('Nexus upload') 
    {
        nexusArtifactUploader(
        nexusVersion: 'nexus3',
        protocol: 'http',
        nexusUrl: '3.135.205.10:8081/',
        groupId: 'com.mkyong',
        version: '1.0-SNAPSHOT',
        repository: 'maven-snapshots',
        credentialsId: '8156f8a2-3cdf-485c-a251-e0fa7b5362f6',
        artifacts: [
            [artifactId: 'HookHerApp',
             classifier: '',
             file: 'HookHerApp/target/HookHerApp.war',
             type: 'war']
        ]
     )
    }

stage ('DEV Deploy') {
echo "deploying to DEV tomcat "
sh 'sudo cp /var/lib/jenkins/workspace/$JOB_NAME/HookHerApp/target/HookHerApp.war /var/lib/tomcat8/webapps'
}
stage ('DEV Approve') {
echo "Taking approval from DEV"
timeout(time: 7, unit: 'DAYS') {
input message: 'Do you want to deploy?', submitter: 'admin'
     }

 }



stage ('Slack notification') {


    slackSend(channel:'hookherapp', message: "Job is successful, here is the info -  Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")


  }

}
